# testApp

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lezhong/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lezhong/testapp/: MainActivity.java  testApp.java
app/src/main/java/com/lezhong/testapp/api/: AccountService.java
app/src/main/java/com/lezhong/testapp/di/: AppComponent.java  ServiceModule.java  UIMoudle.java  ViewModelModule.java
app/src/main/java/com/lezhong/testapp/repository/: AccountRepository.java
app/src/main/java/com/lezhong/testapp/ui/: AccountActivity.java
app/src/main/java/com/lezhong/testapp/viewmodel/: AccountViewModel.java
app/src/main/java/com/lezhong/testapp/vo/: LoginParam.java  LoginVo.java  RegisterVo.java
app/src/main/res/layout/: activity_account.xml
app/src/test/java/com/lezhong/testapp/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/docker/common/db/recyclebind/: BindingAdapters.java  BindingRecyclerViewAdapter.java  ItemViewArg.java  LayoutManager.java  Utils.java
common/src/main/java/com/docker/common/imagepick/: GlideImageLoader.java
common/src/main/java/com/docker/common/widget/: EmptyLayout.java
common/src/main/res/layout/: common_empty_view.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/docker/core/base/: BaseActivity.java  BaseApplication.java
